body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #e8eaeb;
 
}

.mosaic-grid {
  display: grid;
  grid-template-rows: repeat(7, 100px);
  grid-auto-flow: dense;
  grid-gap: 25px;
  padding: 25px;
}

.widget {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.widget-3, .widget-6 {
  background-color: #E7AA6C;
}

@media (min-width: 1001px) {
  .mosaic-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .widget-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .widget-2 {
    grid-row: 1 / 5;
    grid-column: 2 / 3;
  }
  
  
  .widget-3{
    grid-row: 1 / 4;
  }
  
  .widget-4 {
    grid-row: 3 / 8;
  }
  .widget-5 {
    grid-row: 5 / 6;
  }

  .widget-6{
    grid-row: 4 / 7;
    grid-column: 3 / 3;
  }


}

@media (max-width:1000px) {
  .mosaic-grid {
    grid-template-columns: 1fr 1fr;
  }

  .widget-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
  }

  .widget-2 {
    grid-row: 1 / 4;
    grid-column: 2 / 3;/
  }

  .widget-4 {
    grid-row: 3 / 6;
    grid-column: 1 / 2;
  }

  .widget-5 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;

  }

  .widget-3 {
    grid-row: 6 / 8;
    grid-column: 1 / 2;
  }

  .widget-6 {
    grid-row: 5 / 7;
    grid-column: 2 / 3;
  }
}